server.port=9090

spring.application.name=todo-fe
spring.datasource.url=jdbc:postgresql://postgres:5432/todo
spring.datasource.username=dmuller
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cors.allowedOrigin=http://localhost:3000