server.port=9090

spring.application.name=todo-fe
spring.datasource.url=jdbc:postgresql://postgres:5432/todo
spring.datasource.username=dmuller
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

cors.allowedOrigin=http://localhost:3000